<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_color">#212121</color>
    <color name="song_name_color">#7E5CAD</color>
    <color name="artist_name_color">#E5E5E5</color>
    <color name="background_selected">#C4C4C4</color>
    <color name="song_name_selected">#7E5CAD</color>
    <color name="green">#FF729643</color>
</resources>