<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <!-- Cover image left, middle, right, previous button, pause button, next button -->
    <FrameLayout
        android:id="@+id/buttonsCoverImage_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Circular progress bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="245dp"
            android:layout_height="245dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            android:layout_marginTop="12dp"
            android:layout_marginStart="84dp"
            style="?android:attr/progressBarStyleHorizontal" />

        <!-- Cover image layout -->
        <LinearLayout
            android:id="@+id/cover_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Left cover image -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cover_image_left_cardView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="44dp"
                android:translationX="-120dp"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/cover_image_left"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/acousticbreeze" />

            </androidx.cardview.widget.CardView>

            <!-- Middle cover image -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cover_image_middle_cardView"
                android:layout_width="198dp"
                android:layout_height="198dp"
                android:layout_marginTop="36dp"
                android:translationX="-73dp"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/cover_image_middle"
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/acousticbreeze" />

            </androidx.cardview.widget.CardView>

            <!-- Right cover image -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cover_image_right_cardView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="44dp"
                android:translationX="-25dp"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/cover_image_right"
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/acousticbreeze" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Previous button, pause/play button, next button -->
        <LinearLayout
            android:id="@+id/controlButtons_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Previous button -->
            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="126dp"
                android:scaleX="1.15"
                android:scaleY="1.15"
                android:background="#00FFFFFF"
                android:src="@drawable/skip_backward" />

            <!-- Pause button -->
            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginTop="98dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/play" />

            <!-- Next button -->
            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="131dp"
                android:layout_marginTop="126dp"
                android:scaleX="1.15"
                android:scaleY="1.15"
                android:background="#00FFFFFF"
                android:src="@drawable/skip_forward" />
        </LinearLayout>

    </FrameLayout>

    <!-- Loop button, shuffle button -->
    <LinearLayout
        android:id="@+id/buttonSongName_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsCoverImage_layout">

        <ImageButton
            android:id="@+id/loop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="40dp"
            android:background="@color/background_color"
            app:srcCompat="@drawable/repeat" />

        <!-- Shuffle button -->
        <ImageButton
            android:id="@+id/shuffle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="237dp"
            android:background="@color/background_color"
            android:src="@drawable/shuffle" />
    </LinearLayout>

    <!-- Song name, time stamp, artist name -->
    <LinearLayout
        android:id="@+id/songName_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonsCoverImage_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="284dp">

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="0:00"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="@color/song_name_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium_italic"
            android:text="Artist"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Sound wave graphic -->
    <ImageView
        android:id="@+id/soundWave_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/songName_layout"
        android:src="@drawable/soundwave_graphic" />

    <!-- List of songs recycler view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundWave_image"/>

    <!-- Play button -->
    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="180dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="105dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/pause"
        android:visibility="invisible" />

    <!-- Shuffle button -->

</androidx.constraintlayout.widget.ConstraintLayout>